{
    "name": "com.prodevbase.stumpsandbails",
    "version": "2.3.1",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.14",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "~8.1.2",
        "@angular/core": "~8.1.2",
        "@angular/forms": "~8.1.2",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.1.2",
        "@angular/platform-browser-dynamic": "~8.1.2",
        "@angular/router": "~8.1.2",
        "@babel/compat-data": "^7.11.0",
        "@ionic-native/core": "^5.28.0",
        "@ionic-native/deeplinks": "^5.28.0",
        "@ionic-native/facebook": "^5.28.0",
        "@ionic-native/google-plus": "^5.28.0",
        "@ionic-native/http": "^5.28.0",
        "@ionic-native/network": "^5.28.0",
        "@ionic-native/onesignal": "^5.28.0",
        "@ionic-native/screen-orientation": "^5.28.0",
        "@ionic-native/social-sharing": "^5.28.0",
        "@ionic-native/splash-screen": "^5.28.0",
        "@ionic-native/status-bar": "^5.28.0",
        "@ionic/angular": "^4.11.10",
        "@ionic/storage": "^2.3.1",
        "angularfire2": "^5.4.2",
        "cordova": "^10.0.0",
        "cordova-plugin-advanced-http": "^2.5.1",
        "cordova-plugin-cache-clear": "^1.3.8",
        "cordova-plugin-customurlscheme": "^5.0.2",
        "cordova-plugin-facebook4": "^6.4.0",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-googleplus": "^8.5.0",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-screen-orientation": "^3.0.2",
        "cordova-plugin-x-socialsharing": "^5.6.8",
        "cordova-sqlite-storage": "^4.0.0",
        "core-js": "^2.5.4",
        "es6-promise-plugin": "^4.2.2",
        "firebase": "^7.19.1",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "intro.js": "^2.9.3",
        "ionic-plugin-deeplinks": "^1.0.20",
        "jquery": "^3.5.1",
        "ng2-search-filter": "^0.5.1",
        "primeicons": "^2.0.0",
        "primeng": "^9.1.3",
        "rxjs": "^6.5.5",
        "signalr": "^2.4.1",
        "tslib": "^1.13.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.801.2",
        "@angular-devkit/build-angular": "^0.803.29",
        "@angular-devkit/core": "~8.1.2",
        "@angular-devkit/schematics": "~8.1.2",
        "@angular/cli": "~8.1.2",
        "@angular/compiler": "~8.1.2",
        "@angular/compiler-cli": "~8.1.2",
        "@angular/language-service": "~8.1.2",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@ionic/angular-toolkit": "^2.3.3",
        "@ionic/lab": "2.0.19",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.2.2",
        "cordova-android": "^9.0.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-inappbrowser": "^4.0.0",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.2.1",
        "cordova-plugin-splashscreen": "^5.0.4",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^5.2.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "onesignal-cordova-plugin": "^2.11.1",
        "protractor": "^7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3",
        "webpack": "^4.44.1"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-screen-orientation": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-advanced-http": {
                "OKHTTP_VERSION": "3.10.0"
            },
            "cordova-plugin-network-information": {},
            "cordova-plugin-customurlscheme": {
                "URL_SCHEME": "StumpsandBails",
                "ANDROID_SCHEME": " ",
                "ANDROID_HOST": " ",
                "ANDROID_PATHPREFIX": "/"
            },
            "cordova-plugin-cache-clear": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "1042470089277-o9h1brl20rog3n57ds4j2jmoli7l514t.apps.googleusercontent.com",
                "PLAY_SERVICES_VERSION": "15.0.1"
            },
            "cordova-plugin-facebook4": {
                "APP_ID": "666304193874287",
                "APP_NAME": "stumpsandbails",
                "FACEBOOK_HYBRID_APP_EVENTS": "false",
                "FACEBOOK_ANDROID_SDK_VERSION": "5.5.2"
            },
            "cordova-plugin-x-socialsharing": {
                "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
            },
            "ionic-plugin-deeplinks": {
                "URL_SCHEME": "stumpsandbails",
                "DEEPLINK_SCHEME": "https",
                "DEEPLINK_HOST": "stumpsandbails.com",
                "ANDROID_PATH_PREFIX": "/",
                "ANDROID_2_PATH_PREFIX": "/",
                "ANDROID_3_PATH_PREFIX": "/",
                "ANDROID_4_PATH_PREFIX": "/",
                "ANDROID_5_PATH_PREFIX": "/",
                "DEEPLINK_2_SCHEME": " ",
                "DEEPLINK_2_HOST": " ",
                "DEEPLINK_3_SCHEME": " ",
                "DEEPLINK_3_HOST": " ",
                "DEEPLINK_4_SCHEME": " ",
                "DEEPLINK_4_HOST": " ",
                "DEEPLINK_5_SCHEME": " ",
                "DEEPLINK_5_HOST": " "
            },
            "cordova-plugin-inappbrowser": {},
            "onesignal-cordova-plugin": {}
        },
        "platforms": [
            "android"
        ]
    }
}
