.preview-container {
    box-sizing: border-box;
    max-height: 98vh;
    overflow-y: auto;
    .select {
        background-color: black;
        color: white;
        border-radius: 5px;
    }
}
.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #fff;
    padding: 5px 10px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 50%;
    
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: black;
    border: 1px solid #444;
    color: #fff;
}
ul{
    list-style-type: none;
}