<ion-app styke="width:100%;max-width:95%;overflow-y: auto; mb-5">
  <h4 class="border-bottom text-center p-2">Preview</h4>
  <ion-content class="ion-padding">
    <ion-grid>
      <ion-row class="ion-justify-content-between">
        <ion-col>
          <span class="font-weight-bold">HYD</span>
        </ion-col>
        <ion-col class="text-right">
          <div><span class="font-weight-bold">0/0</span> (0.0)</div>
        </ion-col>
      </ion-row>
      <ion-row class="ion-justify-content-between border-bottom">
        <ion-col>
          <span class="font-weight-bold">BAN</span>
        </ion-col>
        <ion-col class="text-right">
          <span>YET to BAT</span>
        </ion-col>
      </ion-row>
      <ion-row class="ion-justify-content-between ">
        <ion-col>
          <span>Batsman 1</span>
        </ion-col>
        <ion-col class="ion-text-right">
          <span>0*</span>
        </ion-col>
      </ion-row>
      <ion-row class="ion-justify-content-between border-bottom">
        <ion-col>
          <span>Batsman 2</span>
        </ion-col>
        <ion-col class="ion-text-right">
          <span>0</span>
        </ion-col>
      </ion-row>
      <ion-row class="ion-justify-content-end ">
        <p>O-M-R-W</p>
      </ion-row>
      <ion-row class="ion-justify-content-between ">
        <ion-col>
          <span>Bowler</span>
        </ion-col>
        <ion-col class="ion-text-right">
          <span>0-0-0-0</span>
        </ion-col>
      </ion-row>

      <ion-row class="ion-justify-content-between ">
        <ion-col class="ion-text-center">
          <button type="button" class="btn border border-dark">Full Scoreboard</button>
        </ion-col>
      </ion-row>
      <ion-row class="ion-justify-content-between">
        <ion-col>
          <span class="bg-light ">First innings</span>
        </ion-col>
        <ion-col class="ion-text-right">
          <span class="">Second innings</span>
        </ion-col>
      </ion-row>
      <div class="d-flex justify-content-center">
        <ion-label class="mr-2 font-weight-bold">Batting Team</ion-label>
        <select class="w-50 select form-control form-control-sm" (change)="getbattingTeam()" [(ngModel)]="matchDetails.battingTeam">
          <option></option>
          <option *ngFor="let team of  teamDetails" [value]="team.team">{{team.team}}</option>
        </select>
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center">
        <ion-label class="m-0 p-2">Striker</ion-label>
        <div class="d-flex align-items-center justify-content-center">
          <input type="radio" name="Batsman" value="1"/>
          <select class="ml-2 form-control form-control-sm">
            <option>Batsman1</option>
            <option>Batsman2</option>
            <option>Batsman3</option>
          </select>
        </div>
        <div class="d-flex align-items-center justify-content-center">
          <input type="radio"  name="Batsman" value="2" />
          <select class="ml-2 form-control form-control-sm ">
            <option>Batsman2</option>
            <option>Batsman1</option>
            <option>Batsman3</option>
          </select>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <ion-label class="mr-2 font-weight-bold">Ball Score*</ion-label>
        <div class="d-flex flex-column">
          <ul class="radio-toolbar d-flex ion-justify-content-between">
            <li class="mr-2">
              <input type="radio" id="zero" name="scrore" value="0" checked>
              <label for="zero">0</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="one" name="scrore" value="1">
              <label for="one">1</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="two" name="scrore" value="2">
              <label for="two">2</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="three" name="scrore" value="3">
              <label for="three">3</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="four" name="scrore" value="4">
              <label for="four">4</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="five" name="scrore" value="5">
              <label for="five">5</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="six" name="scrore" value="6">
              <label for="six">6</label>
            </li>
          </ul>
          <ul class="radio-toolbar d-flex ion-justify-content-between">
            <li class="mr-2">
              <input type="radio" id="by" name="scrore" value="by" checked>
              <label for="by">BY</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="lb" name="scrore" value="lb">
              <label for="lb">LB</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="w1" name="scrore" value="w1">
              <label for="w1">W1</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="nb" name="scrore" value="nb">
              <label for="nb">NB</label>
            </li>
            <li class="mr-2">
              <input type="radio" id="w" name="scrore" value="w">
              <label for="w">W</label>
            </li>

          </ul>
        </div>
      </div>
      <div class="d-flex  align-items-center">
        <span>Dismissal</span>
        <div class="d-flex flex-column align-items-center">
          <div class="d-flex justify-content-between">
            <button type="button" size="large" class="btn btn-light ">LBW</button>
            <button type="button" size="large" class="btn btn-light ">Catch</button>
            <button type="button" size="large" class="btn btn-light">Run-Out</button>
          </div>
          <div class="d-flex justify-content-between">
            <button type="button" size="large" class="btn btn-light">Bowl</button>
            <button type="button" size="large" class="btn btn-light">Stump</button>
            <button type="button" size="large" class="btn btn-light">Hit Wkt</button>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <ion-label class="mr-2 font-weight-bold">Bowling Team</ion-label>
        <select class="w-50 select form-control form-control-sm"  (change)="getbowlingTeam()" [(ngModel)]="matchDetails.bowlingTeam">
          <option></option>
          <option *ngFor="let teamDetail of teamDetails" [value]="teamDetail.team">{{teamDetail.team}}</option>
        </select>
      </div>
      <div class="d-flex mt-3 justify-content-center align-items-center">
        <span class="mr-2">Bowler</span>
        <select class="form-control form-control-sm">
          <option *ngFor="let player of bowlingPlayers"> {{player.PlayerName}} </option>
        </select>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <ion-label class="mr-2 font-weight-bold">Fieler* </ion-label>
        <select class="w-50 select form-control form-control-sm">
          <option> Player A </option>
          <option> Player B</option>
          <option> Player C</option>
          <option> Player D</option>
          <option> Player E</option>
          <option> Player F</option>
          <option> Player G</option>
          <option> Player H</option>
          <option> Player I</option>
          <option> Player J</option>
          <option> Player K</option>
        </select>
      </div>
      <div text-left="">
        <ion-button color="success" (click)="login()"> Submit</ion-button>
      <ion-button color="dark" size="outline" (click)="login()"> Innings complete </ion-button>
        <ion-button color="dark" size="small+outline" (click)="login()"> UNDO </ion-button>
      </div>
      <!-- </div> -->
    </ion-grid>
  </ion-content>
</ion-app>
<!-- </div> -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->