/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
// @import "~@angular/material/prebuilt-themes/purple-green.css";
 
// .item-label-floating.sc-ion-input-md-h, .item-label-floating .sc-ion-input-md-h, .item-label-stacked.sc-ion-input-md-h, .item-label-stacked .sc-ion-input-md-h {
//     --padding-top: 0px !important;
//     --padding-bottom: 0px !important;
//     --padding-start: 0;
// }
// .hydrated{
//     color: #e8ce12 !important;
// }

// table {
//     width: 15px !important;
//     --width: 15px !important;
//     //padding-bottom: 5px !important;
//     --padding: 2px 2px 5px 2px !important;
//     padding: 2px 2px 5px 2px !important;
// }

// td {
//     width: 15px !important;
//     --width: 15px !important;
//     --padding: 1px 1px 1px 1px !important;
//     padding: 1px 1px 1px 1px !important;
// }
// body .ui-accordion .ui-accordion-header a {
//     padding: 0.571em 1em;
//     border: 1px solid #c8c8c8;
//     color: #333333;
//     background-color: #061433;
//     background-image: linear-gradient(to right, #061433, #831033ba );
//     color: #ffffff !important;
//     font-weight: 700;
//     -webkit-transition: background-color 0.2s;
//     transition: background-color 0.2s;
// }
// body .ui-accordion .ui-accordion-header a .ui-accordion-toggle-icon {
//     color: #fbf9f9;
// }
// body .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a .ui-accordion-toggle-icon {
//     color: #fbf9f9 !important;
// }
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    display: none;
}
